Repository: agrippaold/wayt-recesso-online
Catalog: languages/wayt-recesso-*.po
Languages: de_de, es_es, fr_fr

source: Funzione di recesso digitale conforme all'art. 54-bis del Codice del Consumo (D.Lgs 209/2025, Dir. UE 2023/2673) per WooCommerce: pulsante "Recedi dal contratto qui", dichiarazione + conferma, avviso di ricevimento su supporto durevole, audit log ed export CSV.
de_de: Digitale Widerrufsfunktion gemäß Art. 54-bis des italienischen Verbraucherschutzgesetzbuchs (Gesetzesdekret 209/2025, EU-Richtlinie 2023/2673) für WooCommerce: Schaltfläche "Hier vom Vertrag zurücktreten", Erklärung + Bestätigung, Empfangsbestätigung auf einem dauerhaften Datenträger, Audit-Log und CSV-Export.
es_es: Función de desistimiento digital conforme al art. 54-bis del Código de Consumo italiano (Decreto Legislativo 209/2025, Dir. UE 2023/2673) para WooCommerce: botón "Desistir del contrato aquí", declaración + confirmación, acuse de recibo en soporte duradero, registro de auditoría y exportación CSV.
fr_fr: Fonction de rétractation numérique conforme à l'art. 54-bis du Code de la consommation italien (Décret législatif 209/2025, Dir. UE 2023/2673) pour WooCommerce : bouton "Se rétracter du contrat ici", déclaration + confirmation, accusé de réception sur un support durable, journal d'audit et export CSV.

source: Recedi dal contratto qui
de_de: Hier den Vertrag widerrufen
es_es: Desistir del contrato aquí
fr_fr: Se rétracter du contrat ici

source: Conferma recesso
de_de: Widerruf bestätigen
es_es: Confirmar desistimiento
fr_fr: Confirmer la rétractation

source: Avviso di ricevimento del recesso - Ordine #{order_number}
de_de: Empfangsbestätigung des Widerrufs - Bestellung #{order_number}
es_es: Acuse de recibo del desistimiento - Pedido #{order_number}
fr_fr: Accusé de réception de la rétractation - Commande #{order_number}

source: Abbiamo ricevuto la tua richiesta di recesso
de_de: Wir haben Ihren Widerruf erhalten
es_es: Hemos recibido tu solicitud de desistimiento
fr_fr: Nous avons reçu votre demande de rétractation

source: Hai diritto di recedere dal contratto entro 14 giorni senza fornire alcuna motivazione. Potrai esercitare il recesso in modo semplice e diretto tramite l'apposita funzione "Recedi dal contratto qui" disponibile nella tua area ordini e alla pagina dedicata al recesso, oltre che tramite il modulo tipo di recesso.
de_de: Sie haben das Recht, den Vertrag innerhalb von 14 Tagen ohne Angabe von Gründen zu widerrufen. Sie können den Widerruf einfach und direkt über die eigens dafür vorgesehene Funktion "Hier vom Vertrag zurücktreten" in Ihrem Bestellbereich und auf der dem Widerruf gewidmeten Seite sowie über das Muster-Widerrufsformular ausüben.
es_es: Tienes derecho a desistir del contrato en un plazo de 14 días sin necesidad de indicar ningún motivo. Podrás ejercer el desistimiento de forma sencilla y directa mediante la función específica "Desistir del contrato aquí" disponible en tu área de pedidos y en la página dedicada al desistimiento, así como mediante el modelo de formulario de desistimiento.
fr_fr: Vous avez le droit de vous rétracter du contrat dans un délai de 14 jours sans avoir à fournir de motif. Vous pourrez exercer votre droit de rétractation de manière simple et directe grâce à la fonction dédiée "Se rétracter du contrat ici" disponible dans votre espace commandes et sur la page dédiée à la rétractation, ainsi qu'au moyen du formulaire type de rétractation.

source: Recesso dal contratto
de_de: Widerruf des Vertrags
es_es: Desistimiento del contrato
fr_fr: Rétractation du contrat

source: WAYT Recesso Online richiede WooCommerce attivo.
de_de: WAYT Recesso Online erfordert ein aktives WooCommerce.
es_es: WAYT Recesso Online requiere que WooCommerce esté activo.
fr_fr: WAYT Recesso Online nécessite que WooCommerce soit actif.

# Order status
source: Recesso richiesto
de_de: Widerruf angefordert
es_es: Desistimiento solicitado
fr_fr: Rétractation demandée

source: Recesso richiesto <span class="count">(%s)</span>
de_de: Widerruf angefordert <span class="count">(%s)</span>
es_es: Desistimiento solicitado <span class="count">(%s)</span>
fr_fr: Rétractation demandée <span class="count">(%s)</span>

source: Diritto di recesso
de_de: Widerrufsrecht
es_es: Derecho de desistimiento
fr_fr: Droit de rétractation

source: Puoi esercitare il recesso per ancora %d giorni.
de_de: Sie können den Widerruf noch %d Tage lang ausüben.
es_es: Aún puedes ejercer el desistimiento durante %d días.
fr_fr: Vous pouvez encore exercer votre droit de rétractation pendant %d jours.

source: Diritto di recesso:
de_de: Widerrufsrecht:
es_es: Derecho de desistimiento:
fr_fr: Droit de rétractation :

source: Vai alla funzione di recesso online
de_de: Zur Online-Widerrufsfunktion
es_es: Ir a la función de desistimiento en línea
fr_fr: Accéder à la fonction de rétractation en ligne

source: Scarica il modulo tipo di recesso
de_de: Muster-Widerrufsformular herunterladen
es_es: Descargar el modelo de formulario de desistimiento
fr_fr: Télécharger le formulaire type de rétractation

source: WooCommerce non disponibile.
de_de: WooCommerce nicht verfügbar.
es_es: WooCommerce no disponible.
fr_fr: WooCommerce non disponible.

source: Sessione scaduta, riprova.
de_de: Sitzung abgelaufen, bitte erneut versuchen.
es_es: Sesión caducada, inténtalo de nuevo.
fr_fr: Session expirée, veuillez réessayer.

source: Troppi tentativi di ricerca. Riprova tra qualche minuto.
de_de: Zu viele Suchversuche. Bitte versuchen Sie es in einigen Minuten erneut.
es_es: Demasiados intentos de búsqueda. Inténtalo de nuevo en unos minutos.
fr_fr: Trop de tentatives de recherche. Veuillez réessayer dans quelques minutes.

source: Numero ordine non valido.
de_de: Ungültige Bestellnummer.
es_es: Número de pedido no válido.
fr_fr: Numéro de commande non valide.

source: Ordine non trovato o email non corrispondente.
de_de: Bestellung nicht gefunden oder E-Mail stimmt nicht überein.
es_es: Pedido no encontrado o correo electrónico no coincidente.
fr_fr: Commande introuvable ou e-mail non correspondant.

source: Inserisci il numero del tuo ordine e l'email utilizzata per l'acquisto.
de_de: Geben Sie Ihre Bestellnummer und die für den Kauf verwendete E-Mail-Adresse ein.
es_es: Introduce el número de tu pedido y el correo electrónico utilizado para la compra.
fr_fr: Saisissez votre numéro de commande et l'e-mail utilisé pour l'achat.

source: Numero ordine
de_de: Bestellnummer
es_es: Número de pedido
fr_fr: Numéro de commande

source: Continua
de_de: Weiter
es_es: Continuar
fr_fr: Continuer

source: I tuoi ordini per cui puoi recedere
de_de: Ihre widerrufbaren Bestellungen
es_es: Tus pedidos para los que puedes desistir
fr_fr: Vos commandes pour lesquelles vous pouvez vous rétracter

source: Il periodo di recesso per questo ordine non e' attivo.
de_de: Die Widerrufsfrist für diese Bestellung ist nicht aktiv.
es_es: El plazo de desistimiento para este pedido no está activo.
fr_fr: Le délai de rétractation pour cette commande n'est pas actif.

source: Per questo ordine risulta gia' registrato un recesso.
de_de: Für diese Bestellung ist bereits ein Widerruf registriert.
es_es: Para este pedido ya consta registrado un desistimiento.
fr_fr: Une rétractation est déjà enregistrée pour cette commande.

source: Dichiarazione di recesso
de_de: Widerrufserklärung
es_es: Declaración de desistimiento
fr_fr: Déclaration de rétractation

source: Ordine #%1$s del %2$s.
de_de: Bestellung #%1$s vom %2$s.
es_es: Pedido #%1$s del %2$s.
fr_fr: Commande #%1$s du %2$s.

source: Giorni residui: %d.
de_de: Verbleibende Tage: %d.
es_es: Días restantes: %d.
fr_fr: Jours restants : %d.

source: Nome e cognome
de_de: Vor- und Nachname
es_es: Nombre y apellidos
fr_fr: Nom et prénom

source: Email per la conferma di recesso
de_de: E-Mail für die Widerrufsbestätigung
es_es: Correo electrónico para la confirmación de desistimiento
fr_fr: E-mail pour la confirmation de rétractation

source: Riceverai a questo indirizzo l'avviso di ricevimento su supporto durevole.
de_de: An diese Adresse erhalten Sie die Empfangsbestätigung auf einem dauerhaften Datenträger.
es_es: Recibirás en esta dirección el acuse de recibo en un soporte duradero.
fr_fr: Vous recevrez à cette adresse l'accusé de réception sur un support durable.

source: Articoli oggetto del recesso
de_de: Vom Widerruf betroffene Artikel
es_es: Artículos objeto del desistimiento
fr_fr: Articles concernés par la rétractation

source: Recedo dall'intero ordine
de_de: Ich widerrufe die gesamte Bestellung
es_es: Desisto del pedido completo
fr_fr: Je me rétracte de la totalité de la commande

source: Recedo solo da alcuni articoli:
de_de: Ich widerrufe nur einige Artikel:
es_es: Desisto solo de algunos artículos:
fr_fr: Je me rétracte seulement de certains articles :

source: Motivo (facoltativo)
de_de: Grund (optional)
es_es: Motivo (opcional)
fr_fr: Motif (facultatif)

source: — Nessuna indicazione —
de_de: — Keine Angabe —
es_es: — Sin indicación —
fr_fr: — Aucune indication —

source: Altro (specifica)…
de_de: Sonstiges (angeben)…
es_es: Otro (especificar)…
fr_fr: Autre (précisez)…

source: Specifica il motivo (solo se hai scelto «Altro»)
de_de: Geben Sie den Grund an (nur wenn Sie «Sonstiges» gewählt haben)
es_es: Especifica el motivo (solo si has elegido «Otro»)
fr_fr: Précisez le motif (uniquement si vous avez choisi «Autre»)

source: Il recesso non richiede alcuna motivazione: questo campo e' del tutto facoltativo.
de_de: Der Widerruf erfordert keine Begründung: Dieses Feld ist völlig optional.
es_es: El desistimiento no requiere ningún motivo: este campo es totalmente opcional.
fr_fr: La rétractation n'exige aucun motif : ce champ est entièrement facultatif.

source: Prosegui
de_de: Fortfahren
es_es: Continuar
fr_fr: Poursuivre

source: Ordine non valido o periodo di recesso non attivo.
de_de: Ungültige Bestellung oder Widerrufsfrist nicht aktiv.
es_es: Pedido no válido o plazo de desistimiento no activo.
fr_fr: Commande non valide ou délai de rétractation non actif.

source: Conferma il recesso
de_de: Bestätigen Sie den Widerruf
es_es: Confirma el desistimiento
fr_fr: Confirmez la rétractation

source: Ordine
de_de: Bestellung
es_es: Pedido
fr_fr: Commande

source: Nome
de_de: Name
es_es: Nombre
fr_fr: Nom

source: Email conferma
de_de: Bestätigungs-E-Mail
es_es: Correo electrónico de confirmación
fr_fr: E-mail de confirmation

source: Oggetto
de_de: Gegenstand
es_es: Objeto
fr_fr: Objet

source: Recesso parziale:
de_de: Teilwiderruf:
es_es: Desistimiento parcial:
fr_fr: Rétractation partielle :

source: Intero ordine
de_de: Gesamte Bestellung
es_es: Pedido completo
fr_fr: Totalité de la commande

source: Motivo
de_de: Grund
fr_fr: Motif

source: Premendo "Conferma recesso" invii la dichiarazione. Riceverai un avviso di ricevimento su supporto durevole con data e ora.
de_de: Durch Klicken auf "Widerruf bestätigen" senden Sie die Erklärung ab. Sie erhalten eine Empfangsbestätigung auf einem dauerhaften Datenträger mit Datum und Uhrzeit.
es_es: Al pulsar "Confirmar desistimiento" envías la declaración. Recibirás un acuse de recibo en soporte duradero con fecha y hora.
fr_fr: En cliquant sur "Confirmer la rétractation", vous envoyez la déclaration. Vous recevrez un accusé de réception sur un support durable avec la date et l'heure.

source: Questa richiesta di recesso risulta gia' inviata.
de_de: Dieser Widerruf wurde bereits abgesendet.
es_es: Esta solicitud de desistimiento ya consta enviada.
fr_fr: Cette demande de rétractation a déjà été envoyée.

source: Ordine non valido.
de_de: Ungültige Bestellung.
es_es: Pedido no válido.
fr_fr: Commande non valide.

source: Dati incompleti: nome ed email sono obbligatori.
de_de: Unvollständige Daten: Name und E-Mail sind erforderlich.
es_es: Datos incompletos: el nombre y el correo electrónico son obligatorios.
fr_fr: Données incomplètes : le nom et l'e-mail sont obligatoires.

source: Richiesta di recesso gia' in elaborazione: attendi qualche istante e ricarica la pagina.
de_de: Widerruf wird bereits bearbeitet: Bitte warten Sie einen Moment und laden Sie die Seite neu.
es_es: Solicitud de desistimiento ya en proceso: espera unos instantes y vuelve a cargar la página.
fr_fr: Demande de rétractation déjà en cours de traitement : patientez quelques instants et rechargez la page.

source: Recesso esercitato dal cliente tramite funzione online (art. 54-bis). Oggetto: %1$s. Trasmesso il %2$s.
de_de: Widerruf vom Kunden über die Online-Funktion ausgeübt (Art. 54-bis). Gegenstand: %1$s. Übermittelt am %2$s.
es_es: Desistimiento ejercido por el cliente mediante la función en línea (art. 54-bis). Objeto: %1$s. Transmitido el %2$s.
fr_fr: Rétractation exercée par le client via la fonction en ligne (art. 54-bis). Objet : %1$s. Transmise le %2$s.

source: parziale
de_de: teilweise
es_es: parcial
fr_fr: partielle

source: intero ordine
de_de: gesamte Bestellung
es_es: pedido completo
fr_fr: totalité de la commande

source: Rimborso automatico creato in seguito al recesso (rimborso #%d).
de_de: Automatische Rückerstattung infolge des Widerrufs erstellt (Rückerstattung #%d).
es_es: Reembolso automático creado tras el desistimiento (reembolso #%d).
fr_fr: Remboursement automatique créé à la suite de la rétractation (remboursement #%d).

source: Recesso registrato
de_de: Widerruf registriert
es_es: Desistimiento registrado
fr_fr: Rétractation enregistrée

source: Abbiamo ricevuto la tua dichiarazione di recesso. Un avviso di ricevimento con data e ora di trasmissione e' stato inviato a %s.
de_de: Wir haben Ihre Widerrufserklärung erhalten. Eine Empfangsbestätigung mit Datum und Uhrzeit der Übermittlung wurde an %s gesendet.
es_es: Hemos recibido tu declaración de desistimiento. Se ha enviado a %s un acuse de recibo con la fecha y la hora de transmisión.
fr_fr: Nous avons reçu votre déclaration de rétractation. Un accusé de réception indiquant la date et l'heure de transmission a été envoyé à %s.

source: Abbiamo registrato la tua dichiarazione di recesso, ma non e' stato possibile inviare l'avviso via email in questo momento. La registrazione resta valida: conserva o stampa questa pagina come ricevuta e, se non ricevi l'avviso a breve, contatta il venditore.
de_de: Wir haben Ihre Widerrufserklärung registriert, aber die Empfangsbestätigung konnte derzeit nicht per E-Mail gesendet werden. Die Registrierung bleibt gültig: Speichern oder drucken Sie diese Seite als Beleg und wenden Sie sich an den Verkäufer, falls Sie die Bestätigung nicht in Kürze erhalten.
es_es: Hemos registrado tu declaración de desistimiento, pero en este momento no ha sido posible enviar el acuse de recibo por correo electrónico. El registro sigue siendo válido: conserva o imprime esta página como recibo y, si no recibes el acuse de recibo en breve, ponte en contacto con el vendedor.
fr_fr: Nous avons enregistré votre déclaration de rétractation, mais il n'a pas été possible d'envoyer l'accusé de réception par e-mail pour le moment. L'enregistrement reste valable : conservez ou imprimez cette page comme reçu et, si vous ne recevez pas l'accusé de réception sous peu, contactez le vendeur.

source: Data e ora di trasmissione: %s
de_de: Datum und Uhrzeit der Übermittlung: %s
es_es: Fecha y hora de transmisión: %s
fr_fr: Date et heure de transmission : %s

source: Dichiarazione di recesso (art. 54-bis Codice del Consumo)
de_de: Widerrufserklärung (Art. 54-bis des Verbraucherschutzgesetzbuchs)
es_es: Declaración de desistimiento (art. 54-bis del Código de Consumo)
fr_fr: Déclaration de rétractation (art. 54-bis du Code de la consommation)

source: Ordine: #%s
de_de: Bestellung: #%s
es_es: Pedido: #%s
fr_fr: Commande : #%s

source: Data ordine: %s
de_de: Bestelldatum: %s
es_es: Fecha del pedido: %s
fr_fr: Date de la commande : %s

source: Consumatore: %s
de_de: Verbraucher: %s
es_es: Consumidor: %s
fr_fr: Consommateur : %s

source: Email per la conferma: %s
de_de: E-Mail für die Bestätigung: %s
es_es: Correo electrónico para la confirmación: %s
fr_fr: E-mail pour la confirmation : %s

source: Oggetto: recesso parziale dai seguenti articoli:
de_de: Gegenstand: Teilwiderruf der folgenden Artikel:
es_es: Objeto: desistimiento parcial de los siguientes artículos:
fr_fr: Objet : rétractation partielle des articles suivants :

source: Oggetto: recesso dall'intero ordine.
de_de: Gegenstand: Widerruf der gesamten Bestellung.
es_es: Objeto: desistimiento del pedido completo.
fr_fr: Objet : rétractation de la totalité de la commande.

source: Motivo (facoltativo): %s
de_de: Grund (optional): %s
es_es: Motivo (opcional): %s
fr_fr: Motif (facultatif) : %s

source: Trasmesso il: %s
de_de: Übermittelt am: %s
es_es: Transmitido el: %s
fr_fr: Transmise le : %s

source: Il presente messaggio costituisce avviso di ricevimento della tua dichiarazione di recesso su supporto durevole, ai sensi dell'art. 54-bis del Codice del Consumo.
de_de: Diese Nachricht stellt die Empfangsbestätigung Ihrer Widerrufserklärung auf einem dauerhaften Datenträger gemäß Art. 54-bis des Verbraucherschutzgesetzbuchs dar.
es_es: El presente mensaje constituye el acuse de recibo de tu declaración de desistimiento en soporte duradero, en virtud del art. 54-bis del Código de Consumo.
fr_fr: Le présent message constitue l'accusé de réception de votre déclaration de rétractation sur un support durable, conformément à l'art. 54-bis du Code de la consommation.

source: Data e ora di trasmissione:
de_de: Datum und Uhrzeit der Übermittlung:
es_es: Fecha y hora de transmisión:
fr_fr: Date et heure de transmission :

source: [Recesso] Nuova richiesta per ordine #%s
de_de: [Widerruf] Neue Anfrage für Bestellung #%s
es_es: [Desistimiento] Nueva solicitud para el pedido #%s
fr_fr: [Rétractation] Nouvelle demande pour la commande #%s

source: E' stata registrata una richiesta di recesso online.
de_de: Ein Online-Widerruf wurde registriert.
es_es: Se ha registrado una solicitud de desistimiento en línea.
fr_fr: Une demande de rétractation en ligne a été enregistrée.

source: Apri l'ordine
de_de: Bestellung öffnen
es_es: Abrir el pedido
fr_fr: Ouvrir la commande

source: Impostazioni
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages

source: Recesso Online
de_de: Online-Widerruf
es_es: Desistimiento en línea
fr_fr: Rétractation en ligne

source: Recesso Online (art. 54-bis)
de_de: Online-Widerruf (Art. 54-bis)
es_es: Desistimiento en línea (art. 54-bis)
fr_fr: Rétractation en ligne (art. 54-bis)

source: Richieste
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes

source: Conformità
de_de: Konformität
es_es: Conformidad
fr_fr: Conformité

source: Giorni di recesso
de_de: Widerrufstage
es_es: Días de desistimiento
fr_fr: Jours de rétractation

source: Default di legge: 14.
de_de: Gesetzlicher Standardwert: 14.
es_es: Valor legal predeterminado: 14.
fr_fr: Valeur légale par défaut : 14.

source: Da quando decorre
de_de: Fristbeginn
es_es: Inicio del cómputo
fr_fr: Point de départ du délai

source: Ordine completato
de_de: Bestellung abgeschlossen
es_es: Pedido completado
fr_fr: Commande terminée

source: Pagamento ricevuto
de_de: Zahlung eingegangen
es_es: Pago recibido
fr_fr: Paiement reçu

source: Creazione ordine
de_de: Bestellerstellung
es_es: Creación del pedido
fr_fr: Création de la commande

source: Data consegna (meta)
de_de: Lieferdatum (Meta)
es_es: Fecha de entrega (meta)
fr_fr: Date de livraison (meta)

source: Per i beni il termine decorre dal ricevimento. Se usi un campo "data consegna", indica la meta key qui sotto.
de_de: Bei Waren beginnt die Frist mit dem Erhalt. Wenn Sie ein Feld "Lieferdatum" verwenden, geben Sie unten den Meta-Key an.
es_es: Para los bienes, el plazo se computa desde la recepción. Si usas un campo "fecha de entrega", indica la meta key a continuación.
fr_fr: Pour les biens, le délai court à compter de la réception. Si vous utilisez un champ "date de livraison", indiquez la meta key ci-dessous.

source: Stati ordine eleggibili
de_de: Berechtigte Bestellstatus
es_es: Estados de pedido elegibles
fr_fr: Statuts de commande éligibles

source: Etichetta pulsante
de_de: Schaltflächenbeschriftung
es_es: Etiqueta del botón
fr_fr: Libellé du bouton

source: La norma richiede "Recedere dal contratto qui" o formula equivalente.
de_de: Die Vorschrift verlangt "Hier vom Vertrag zurücktreten" oder eine gleichwertige Formulierung.
es_es: La norma exige "Desistir del contrato aquí" o una fórmula equivalente.
fr_fr: La réglementation exige "Se rétracter du contrat ici" ou une formule équivalente.

source: Etichetta conferma
de_de: Bestätigungsbeschriftung
es_es: Etiqueta de confirmación
fr_fr: Libellé de confirmation

source: Opzioni form
de_de: Formularoptionen
es_es: Opciones del formulario
fr_fr: Options du formulaire

source: Consenti recesso parziale (selezione articoli)
de_de: Teilwiderruf zulassen (Artikelauswahl)
es_es: Permitir el desistimiento parcial (selección de artículos)
fr_fr: Autoriser la rétractation partielle (sélection d'articles)

source: Mostra campo motivo (sempre facoltativo)
de_de: Grundfeld anzeigen (immer optional)
es_es: Mostrar el campo de motivo (siempre opcional)
fr_fr: Afficher le champ motif (toujours facultatif)

source: Mostra nota precontrattuale al checkout (classico)
de_de: Vorvertraglichen Hinweis an der Kasse anzeigen (klassisch)
es_es: Mostrar la nota precontractual en el pago (clásico)
fr_fr: Afficher la note précontractuelle au paiement (classique)

source: Mostra nota precontrattuale al checkout a blocchi
de_de: Vorvertraglichen Hinweis an der Block-Kasse anzeigen
es_es: Mostrar la nota precontractual en el pago por bloques
fr_fr: Afficher la note précontractuelle au paiement par blocs

source: Stato dopo il recesso
de_de: Status nach dem Widerruf
es_es: Estado tras el desistimiento
fr_fr: Statut après la rétractation

source: Recesso richiesto (custom)
de_de: Widerruf angefordert (benutzerdefiniert)
es_es: Desistimiento solicitado (personalizado)
fr_fr: Rétractation demandée (personnalisé)

source: In sospeso
de_de: Wartend
es_es: En espera
fr_fr: En attente

source: Non cambiare (solo nota)
de_de: Nicht ändern (nur Hinweis)
es_es: No cambiar (solo nota)
fr_fr: Ne pas modifier (note seulement)

source: Email notifiche merchant
de_de: E-Mail für Händlerbenachrichtigungen
es_es: Correo electrónico de notificaciones del comerciante
fr_fr: E-mail de notification du marchand

source: Oggetto email cliente
de_de: Betreff der Kunden-E-Mail
es_es: Asunto del correo electrónico al cliente
fr_fr: Objet de l'e-mail client

source: Placeholder disponibile: {order_number}
de_de: Verfügbarer Platzhalter: {order_number}
es_es: Marcador de posición disponible: {order_number}
fr_fr: Placeholder disponible : {order_number}

source: Titolo email cliente
de_de: Titel der Kunden-E-Mail
es_es: Título del correo electrónico al cliente
fr_fr: Titre de l'e-mail client

source: Testo informativa precontrattuale
de_de: Text der vorvertraglichen Informationen
es_es: Texto de la información precontractual
fr_fr: Texte de l'information précontractuelle

source: Usa lo shortcode [wayt_recesso_info] dove serve.
de_de: Verwenden Sie den Shortcode [wayt_recesso_info] dort, wo er benötigt wird.
es_es: Usa el shortcode [wayt_recesso_info] donde sea necesario.
fr_fr: Utilisez le shortcode [wayt_recesso_info] là où nécessaire.

source: URL modulo tipo di recesso
de_de: URL des Muster-Widerrufsformulars
es_es: URL del modelo de formulario de desistimiento
fr_fr: URL du formulaire type de rétractation

source: Allegato I, parte B: resta obbligatorio oltre alla funzione online.
de_de: Anhang I, Teil B: bleibt zusätzlich zur Online-Funktion verpflichtend.
es_es: Anexo I, parte B: sigue siendo obligatorio además de la función en línea.
fr_fr: Annexe I, partie B : reste obligatoire en plus de la fonction en ligne.

source: Pagina funzione di recesso
de_de: Seite der Widerrufsfunktion
es_es: Página de la función de desistimiento
fr_fr: Page de la fonction de rétractation
